<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ka.sample</groupId>
	<artifactId>tar-deps</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>tar-deps-sample</name>

	<properties>
		<output.file.name>${project.basedir}/dependencies-output.txt</output.file.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>offline</id>
						<phase>package</phase>
						<goals>
							<goal>go-offline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>					
					<includeGroupIds>io.fabric8</includeGroupIds>
					<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
					<outputFile>${output.file.name}</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
